<!DOCTYPE html>
<html lang="en" ng-app="baseAngularProject">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>That's Debatable!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- THIRD PARTY DEPENDENCIES -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

        <!-- ANGULAR -->
        <script src="assets/js/third-party/angular/1.5.5/angular.min.js"></script>
        <script src="assets/js/third-party/angular/1.5.5/angular-animate.min.js"></script>
        <script src="assets/js/third-party/angular/1.5.5/angular-aria.min.js"></script>
        <script src="assets/js/third-party/angular/1.5.5/angular-resource.min.js"></script>
        <script src="assets/js/third-party/angular/1.5.5/angular-route.min.js"></script>

        <!-- ANGULAR MATERIAL -->
        <script src="assets/js/third-party/angular-material/1.0.8/angular-material.min.js"></script>
        <link rel="stylesheet" href="assets/css/angular-material/1.0.8/angular-material.min.css">

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!-- CSS: (ideology) Cascading Style Sheets -->
        <link rel="stylesheet" href="assets/css/main.css">

        <!-- Base Page  -->
        <script src="app.js"></script>
        <script src="components/basePage/basePageDirectives.js"></script>

        <!-- Home Page -->
        <script src="components/home/homeController.js"></script>

        <!-- Shared Components -->
        <script src="components/sharedComponents/dashboardNavigation/dashboardNavigationDirectives.js"></script>
        <script src="components/sharedComponents/dashboardNavigation/dashboardNavigationController.js"></script>

    </head>
    <body>
        <base-page-display></base-page-display>
    </body>
</html>